textRead/MainWindow.xaml

<Window x:Class="textRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textRead"
        mc:Ignorable="d"
        Title="Элементы управления" Height="250" Width="300">
    <Grid>
        WindowStartupLocation="CenterScreen">
        <MenuItem Header="File">
            <MenuItem x:Name="newFileMenuItem" Header="new file"
Click="newFileMenuItem_Click"></MenuItem>
            <MenuItem x:Name="openFileMenuItem" Header="open file"></MenuItem>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>Введите имя файла:</TextBlock>
                <TextBox Name="fileNameBox " Grid.Row="1" MinWidth="250">file1</TextBox>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button IsDefault="True" Click="Accept_Click" MinWidth="60"
Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
                <Button x:Name="but" Width="30" Height="30">
                <Image Sourse="icons\italic.png" />
            </Button>
            <Button x:Name="butItalic" Width="30" Height="30">
                <Image Sourse="icons\bold.png" />
            </Button>
            <Button x:Name="butUnderline" Width="30" Height="30">
                <Image Sourse="icons\underline.png" />
            </Button>
        </WrapPanel>
        <Button Content="Tooltip" Height="30" Width="80">
            <Button.ToolTip>
                <ToolTip>
                    Всплывающая подсказка для кнопки
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel>
            <TextBlock>Текст1</TextBlock>
            <TextBlock Text="Текст2" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap">
 <Run FontSize="20" Foreground="Red" FontWeight="Bold">О</Run>
 <Run FontSize="16" Foreground="LightSeaGreen">негин был, по мненью
многих...</Run>
        </TextBlock>
        <TextBox MaxLength="250" TextChanged="TextBox_TextChanged">Начальный
текст</TextBox>
        <TextBox AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"
 HorizontalScrollBarVisibility="Auto">Начальный текст</TextBox>
        <StackPanel>
            <TextBox x:Name="textBox1" Height="100" SelectionBrush="Blue" />
            <Button Content="Выделить текст" Height="30" Width="100"
Click="Button_Click" Margin="10" />
        </StackPanel>
        <DockPanel>
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru">Привет, как
дила?</TextBox>
        </DockPanel>
        <Label Target="{Binding ElementName=TextBox1}">_привет</Label>
        <TextBox Name="TextBox1" Margin="0 30 0 0" Height="30" Width="100"></TextBox>
        <StackPanel>
            <PasswordBox PasswordChar="*" MinHeight="30" />
            <PasswordBox MinHeight="30" />
        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Button Content="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <Button Content="Кнопка в меню" />
        </Menu>
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0"
/>
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <MenuItem Header="View" Click="MenuItem_Click"></MenuItem>
        <ListBox Name="list" Height="145">
            <ListBoxItem Margin="3">MS SQL Server</ListBoxItem>
            <ListBoxItem Margin="3">MySQL</ListBoxItem>
            <ListBoxItem Margin="3">Oracle</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
                <ListBox Name="phonesList">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Новинки" />
                    <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                    <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                    <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                    <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                    <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                    <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                </ListBox>
            </Grid>
</Window>
